PROTOTIPO-02/LOGIN.xaml

<Window x:Class="PROTOTIPO_02.LOGIN"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROTOTIPO_02"
        mc:Ignorable="d"
        Title="Login" Height="510" Width="448" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Recursos/LOGIN.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="69"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="Black">


                    <StackPanel >
                        <Label x:Name="label1" Content="Gamers4U" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="17" Background="{x:Null}" Foreground="#FF686564" FontWeight="Normal"/>

                    </StackPanel>
                </materialDesign:ColorZone>
                <Button x:Name="btnCerrar" Content="x" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.RowSpan="2" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="btnCerrar_Click"/>
                <Button x:Name="btnMinimizar" Content="-" HorizontalAlignment="Left" Margin="388,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontFamily="Verdana" HorizontalContentAlignment="Center" Click="btnMinimizar_Click"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel Background="#FF272626" Margin="0,-10,0,10">
                <Label x:Name="label" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="88,15,0,0" VerticalAlignment="Center"  FontFamily="Arial Black" FontSize="36" Background="{x:Null}" Foreground="White" FontWeight="Normal" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Vertical" Margin="60,56,60,118" Opacity="0.97" Background="#FFE6E6E6">

                <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4"/>
                    <TextBox x:Name="txtUsuario" Width="250" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" Margin="5,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,50,0,0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtContraseña, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4"/>
                    <PasswordBox x:Name="txtContraseña" Width="250" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" Margin="5,0"/>
                </StackPanel>
                <CheckBox Content="Recordar contraseña" Margin="20,35,0,0"/>
            </StackPanel>
            <Button x:Name="btnCrearCuenta" Content="Crear una nueva cuenta" Margin="10,324,227,44" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnCrearCuenta_Click" Background="#FF191919" BorderBrush="White" BorderThickness="0,0,0,1" Opacity="0.9"/>

            <Button  x:Name="btnIniciarSesion" Content="Iniciar sesión" Width="127" HorizontalAlignment="Right" Margin="0,324,35,44" Background="#FFF7600A" BorderBrush="Black" FontFamily="Bold" Click="btnIniciarSesion_Click" Opacity="1" FontSize="16" />

        </Grid>
    </Grid>
</Window>
