PROTOTIPO-02/MENU.xaml

<Window x:Class="PROTOTIPO_02.MENU"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROTOTIPO_02"
        mc:Ignorable="d" Height="630" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Recursos/FONDO.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Background="Black"/>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Column="1">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="Black">
                    <StackPanel >
                        <Button x:Name="btnCerrar" Content="x" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="30" Height="30" Grid.RowSpan="2" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="btnCerrar_Click_1"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Button x:Name="btnMinimizar" Content="-" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="Verdana" HorizontalContentAlignment="Center" Click="btnMinimizar_Click"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="#FF272626" Margin="0,0,0,540" Grid.ColumnSpan="2">

            <TextBlock Text="MENU" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Admin" VerticalAlignment="Center" FontSize="14" Foreground="#FFC5BCBC"/>
                <materialDesign:PopupBox Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel >
                        <Button Content="Opciones"/>
                        <Button Content="Ayuda"/>
                        <Separator/>
                        <Button x:Name="BtnCerrar" Content="Cerrar sesión" Click="BtnCerrar_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Grid.Row="1" Width="55" HorizontalAlignment="Left" Background="#FF272626" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid Height="150" Opacity="0.95" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Recursos/LOGO.jpg.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click" >
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="55" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" Margin="0,0,0,110">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFC5BCBC" >

                    <ListViewItem Height="60" x:Name="btnHome" >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FF9131F1"/>
                            <TextBlock Text="Inicio" VerticalAlignment="Center" Margin="5,10"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="btnRegistroVideojuego" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NoteAdd" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FF9131F1"/>
                            <TextBlock Text="Registrar videojuego" VerticalAlignment="Center" Margin="5,10"/>
                        </StackPanel>
                    </ListViewItem>



                    <ListViewItem Height="60" x:Name="btnRegistroVenta">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MoneyUsd" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FF9131F1"/>
                            <TextBlock Text="Registrar venta" VerticalAlignment="Center" Margin="5,10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="btnConsultarStock" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Visibility" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FF9131F1"/>
                            <TextBlock Text="Consultar stock" VerticalAlignment="Center" Margin="5,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="btnMasyMenosVendidos">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SwapVertical" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FF9131F1"/>
                            <TextBlock Text="TOP 10" VerticalAlignment="Center" Margin="5,10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="btnListarPorGanancia">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Poll" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FF9131F1"/>
                            <TextBlock Text="Listar por ganancias" VerticalAlignment="Center" Margin="5,10"/>
                        </StackPanel>
                    </ListViewItem>


                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>



            </StackPanel>



        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,60,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" >



        </Grid>

        <Grid x:Name="frmRegistroVideojuego" Grid.Row="1" Grid.Column="1" Margin="249,97,164,97" HorizontalAlignment="Center" Visibility="Collapsed"  Background="LightGray" Width="587">

            <Grid Height="32" VerticalAlignment="Top" Background="#FF272626" HorizontalAlignment="Center" Width="587">


                <TextBlock Text="REGISTRAR VIDEOJUEGO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="12" Foreground="White"/>
            </Grid>
            <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCodigo" Content="Codigo:" HorizontalAlignment="Left" Margin="44,104,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblGenero" Content="Genero:" HorizontalAlignment="Left" Margin="44,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.046"/>
            <Label x:Name="lblPlataforma" Content="Plataforma:" HorizontalAlignment="Left" Margin="44,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.046"/>
            <Label x:Name="lblPrecio" Content="Precio de venta:" HorizontalAlignment="Left" Margin="44,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.046"/>
            <Label x:Name="lblCantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="44,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.046"/>

            <TextBox x:Name="txtNombreV" HorizontalAlignment="Left" Height="25" Margin="168,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Foreground="Black"/>
            <TextBox x:Name="txtCodigoV" HorizontalAlignment="Left" Height="25" Margin="168,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Foreground="Black"/>

            <ComboBox x:Name="cbGeneroV" HorizontalAlignment="Left" Margin="168,144,0,0" VerticalAlignment="Top" Width="334" Foreground="Black">

                <ComboBoxItem>Accion</ComboBoxItem>
                <ComboBoxItem>Aventura</ComboBoxItem>
                <ComboBoxItem>Carreras</ComboBoxItem>
                <ComboBoxItem>Casual</ComboBoxItem>
                <ComboBoxItem>Deportes</ComboBoxItem>
                <ComboBoxItem>Estrategia</ComboBoxItem>
                <ComboBoxItem>Indie</ComboBoxItem>
                <ComboBoxItem>Multijugador</ComboBoxItem>
                <ComboBoxItem>Rol</ComboBoxItem>
                <ComboBoxItem>Simuladores</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="cbPlataformaV" HorizontalAlignment="Left" Margin="168,188,0,0" VerticalAlignment="Top" Width="334" Foreground="Black">
                <ComboBoxItem>Nintendo</ComboBoxItem>
                <ComboBoxItem>Play Station</ComboBoxItem>
                <ComboBoxItem>PC</ComboBoxItem>
                <ComboBoxItem>Xbox</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="txtPrecioV" HorizontalAlignment="Left" Height="25" Margin="168,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Foreground="Black"/>
            <TextBox x:Name="txtCantidadV" HorizontalAlignment="Left" Height="25" Margin="168,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Foreground="Black"/>
            <Button x:Name="btnRegistrarVIdeojuego" Content="Registrar" HorizontalAlignment="Left" Margin="168,335,0,0" VerticalAlignment="Top" Width="266" Click="btnRegistrarVideojuego_Click" >
                <Button.Background>
                    <SolidColorBrush Color="#FF673AB7"/>
                </Button.Background>
            </Button>
        </Grid>




        <Grid x:Name="frmRegistroVenta" Grid.Row="1" Grid.Column="1" Margin="249,97,164,97" HorizontalAlignment="Center" Visibility="Collapsed"  Background="LightGray" Width="587">
            <Grid Height="32" VerticalAlignment="Top"  Background="#FF272626">
                <TextBlock Text="REGISTRAR VENTA" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="12" Foreground="White"/>
            </Grid>
            <Label x:Name="label" Content="DNI :" HorizontalAlignment="Left" Margin="57,151,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="104,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" Foreground="Black"/>
            <ListBox x:Name="lstbxVideojuegos" HorizontalAlignment="Left" Height="222" Margin="313,83,0,0" VerticalAlignment="Top" Width="220" Background="White" SelectionMode="Multiple" BorderBrush="Black"/>
            <Label x:Name="label1" Content="Lista de videojuegos :" HorizontalAlignment="Left" Margin="313,52,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnRegistrarVenta" Content="Registrar" HorizontalAlignment="Left" Margin="152,332,0,0" VerticalAlignment="Top" Width="308" Background="#FF673AB7" Click="btnRegistrarVenta_Click"/>
        </Grid>


        <Grid x:Name="frmConsultarStock" Grid.Row="1" Grid.Column="1" Margin="249,97,164,97" HorizontalAlignment="Center" Visibility="Collapsed"  Background="LightGray" Width="587">
            <Grid Height="32" VerticalAlignment="Top"  Background="#FF272626">
                <TextBlock Text="CONSULTA DE STOCK" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="12" Foreground="White"/>
            </Grid>
            <Label x:Name="labelnombre" Content="Ingrese nombre del videjuego a consultar :" HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbVideojuegos" HorizontalAlignment="Left" Margin="324,66,0,0" VerticalAlignment="Top" Width="153" Foreground="Black" />
            <GroupBox x:Name="groupBox" Header="Stock :" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top" Height="219" Width="489">
                <ListBox x:Name="lbStock" Height="136" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="422"  Background="White" FontSize="70" Foreground="Black">

                </ListBox>
            </GroupBox>
            <Button x:Name="btnStock"  HorizontalAlignment="Left" Margin="495,68,0,0" VerticalAlignment="Top" Width="57" Height="27" Click="btnStock_Click">
                <materialDesign:PackIcon Foreground="White" Kind="Search" Width="25" Height="20"/>
            </Button>

        </Grid>

        <Grid x:Name="frmMasYMenosVendidos" Grid.Row="1" Grid.Column="1" Margin="249,97,164,97" HorizontalAlignment="Center" Visibility="Collapsed"  Background="LightGray" Width="587">
            <Grid Height="32" VerticalAlignment="Top"  Background="#FF272626">
                <TextBlock Text="TOP 10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="12" Foreground="White"/>
            </Grid>
            <Label  Content="Los 10 primeros juegos mas vendidos :" HorizontalAlignment="Left" Margin="17,66,0,0" VerticalAlignment="Top"/>
            <Label  Content="Los 10 primeros juegos menos vendidos :" HorizontalAlignment="Left" Margin="306,66,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="lbMasVendidos" HorizontalAlignment="Left" Height="236" Margin="26,101,0,0" VerticalAlignment="Top" Width="215" Background="White"/>
            <ListBox x:Name="lbMenosVendidos" HorizontalAlignment="Left" Height="236" Margin="345,101,0,0" VerticalAlignment="Top" Width="215" Background="White"/>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="294" Margin="287,58,0,0" VerticalAlignment="Top" Width="14" Background="#FF4F00DC"/>

        </Grid>

        <Grid x:Name="frmHome" Grid.Row="1" Grid.Column="1" Margin="249,97,77,63" HorizontalAlignment="Center" Visibility="Visible"  Width="674">
            <Label  x:Name="labelHora"   HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Height="129" Width="654" Foreground="#FFC5BCBC" FontSize="100"/>

            <Label  x:Name="labelFecha"  HorizontalAlignment="Left" Margin="37,227,0,0" VerticalAlignment="Top" Height="122" Width="577" Foreground="#FFC5BCBC" FontSize="36"/>


        </Grid>

        <Grid x:Name="frmListarPorGanancia"  Grid.Row="1" Grid.Column="1" Margin="249,97,164,97" HorizontalAlignment="Center" Visibility="Collapsed"  Background="LightGray" Width="587">
            <Grid Height="32" VerticalAlignment="Top"  Background="#FF272626">
                <TextBlock Text="Ganancias" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="12" Foreground="White"/>
            </Grid>
            <Label Content="De mayor a menor recaudacion :" HorizontalAlignment="Left" Margin="114,54,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="lbVideojuegosPorGanancia"  HorizontalAlignment="Left" Height="276" Margin="114,100,0,0" VerticalAlignment="Top" Width="351" Background="White"/>

        </Grid>
        <Label x:Name="label2" Content="Gamers4U" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="5,2,0,0" Width="83" Foreground="#FF686564" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
